# Example of dynamic configuration
# For cracking payment gateway request signature using
# John the ripper

[List.Generic:dynamic_1011]
Expression=md5($s.$p.$s2) (Payment gateway signature)
Flag=MGF_SALTED
Flag=MGF_SALTED2
Func=DynamicFunc__clean_input
Func=DynamicFunc__append_salt
Func=DynamicFunc__append_keys
Func=DynamicFunc__append_2nd_salt
Func=DynamicFunc__crypt_md5
Test=$dynamic_1011$c4a5babae57a7d58610ce33ca79622c9$ABC9999|$$2|Invoice 986616|100.00:xyz123
Test=$dynamic_1011$53e6bd2272d46e07a8c65be10931ea40$e319067fa61e8d3701efa4c24797de42.$$2:123